PORT= 7997
DB_HOST_HOME= '192.168.100.12'
DB_HOST_OUT= '158.140.166.213'
DB_PORT= 5116
DB_NAME= "asastarealty"
DB_USER= "teknotama"
DB_PASS= "teknotama*123"
MAX_AGE_LOGIN= 2m
MAX_AGE_REGISTRATION= 15m
MAX_AGE_TOKEN= 2h
INIT_STARTUP= 'teknotama_'
INIT_COMPANY='asastarealty'